# Pickme

./: .gitignore  .project  README.md  pom.xml
WebContent/: index.jsp  paytest.jsp  refund.jsp  sample.html
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/spring/: aop-context.xml  applicationContext.xml  security-context.xml  servlet-context.xml
WebContent/WEB-INF/views/: bbsSample.jsp  index2.jsp
WebContent/WEB-INF/views/a_mypage/: changePassword.jsp  inquiry.jsp  profile.jsp  profile_bak.jsp  withdrawal.jsp
WebContent/WEB-INF/views/admin/: adminLogin.jsp  adminMember.jsp  adminMemberWithdrawal.jsp  companyApproval.jsp  companyMember.jsp  companyWithdrawal.jsp  manageRecruit.jsp  manageResume.jsp  sampleAdmin.jsp
WebContent/WEB-INF/views/admin/include/: adminHeader.jsp  depth2.jsp  footer.jsp  title01.jsp
WebContent/WEB-INF/views/admin/notice/: noticeList.jsp  noticeUpdate.jsp  noticeWrite.jsp
WebContent/WEB-INF/views/admin/payment/: managePayment.jsp  paidService.jsp  updatePaidService.jsp  writePaidService.jsp
WebContent/WEB-INF/views/admin/question/: questionDetail.jsp  questionList.jsp
WebContent/WEB-INF/views/apply/: curAList.jsp  curCvReq.jsp  impoMsg.jsp  inMsg.jsp  outMsg.jsp  pastAList.jsp  pastCvReq.jsp  seeMsg.jsp
WebContent/WEB-INF/views/c_apply/: applyList.jsp  cApplyList.jsp  cApplyMain.jsp  cImpoMsg.jsp  cRcvMsg.jsp  cSendMsg.jsp  c_message.jsp  detailMsg.jsp  openResumeDetail.jsp  paging.jsp  recruitList_old.jsp  requestLike.jsp  requestLikeList.jsp  requestList.jsp
WebContent/WEB-INF/views/c_mypage/: C_MemberUpdate.html  C_MemberWithdraw.html  myPage.jsp  myPage1.jsp  passwordUpdate.jsp  payment.jsp  paymentDetail.jsp  refundRequest.jsp  slideTest.jsp  update.jsp  withdrawal.jsp
WebContent/WEB-INF/views/customer/: customerService.jsp  noticeDetail.jsp  noticeList.jsp
WebContent/WEB-INF/views/customer/paidService/: paidService.jsp  paidServiceDetail.jsp
WebContent/WEB-INF/views/e_apply/: curAList.jsp  curApplyList.jsp  curCvReq.jsp  impoMsg.jsp  inMsg.jsp  interestCom.jsp  interestComRecruit.jsp  likeRecruit.jsp  msgSocket.jsp  outMsg.jsp  paging.jsp  pastAList.jsp  pastApplyList.jsp  pastCvReq.jsp  seeMsg.jsp  test.jsp
WebContent/WEB-INF/views/login/: comJoin.jsp  comLogin.jsp  loginform.jsp  loginsample.jsp  memChangePwd.jsp  memFindEmailPwd.jsp  memJoin.jsp  memLogin.jsp  mypage.jsp  samplePwd.jsp  signform.jsp  upapproval.jsp  validate.jsp
WebContent/WEB-INF/views/login/company/: comChangePwd.jsp  comFindEmailPwd.jsp  comJoin.jsp  comLogin.jsp
WebContent/WEB-INF/views/main/: comMain.jsp  main.jsp
WebContent/WEB-INF/views/recruit/: ViewTest.jsp  c_message.jsp  myRecDetail.jsp  paging.jsp  recDetail.jsp  recInsert(backup).jsp  recInsert.jsp  recInsert.jsp.rej  recNow.jsp  recPast.jsp  recUpdate.jsp  rec_insert.jsp  recruitList.jsp
WebContent/WEB-INF/views/resume/: paging.jsp  resume.jsp  resumeView.jsp  resumeWrite.jsp  resumeWrite_20200501.jsp  resumeWrite_20200501_T_T.jsp  resumeWrite_bak.jsp  resumeWrite_데이터뽑음.jsp  resume_bak.jsp
WebContent/WEB-INF/views/searchJob/: paging.jsp  recDetail(backup).jsp  recDetail.jsp  recSearch.jsp
WebContent/WEB-INF/views/searchPeople/: searchPeopleIntro.jsp  searchPeopleResult.jsp
WebContent/api/: kakaoMap.jsp
WebContent/css/: adminmember.css  calstyle.css  reset.css  style.css
WebContent/include/: applyModal.jsp  cApplyWriteMsg.jsp  depth02.jsp  footer.jsp  gnb.jsp  header.jsp  location.jsp  loginmodal.jsp  sendMsg.jsp  sendMsgCompany.jsp  sub.jsp  title01.jsp
WebContent/js/: bxslider.js
WebContent/js/recruit/: rec-insert.js
WebContent/js/summernote/: summernote.js
WebContent/js/sweetalert2/: sweetalert2.css
WebContent/util/: rec-joblist.json
src/model/: AMemberDto.java  AdminDto.java  AdminParam.java  ApplyDto.java  AwardsEtcDto.java  CApplyDto.java  CMemberDto.java  CMemberDtoTest.java  CMemberMypageDto.java  CareerDto.java  CvCompanyDto.java  CvRecruitDto.java  CvReqDto.java  CvReqParam.java  CvRequestDto.java  EApplyDto.java  EApplyParam.java  EInterestDto.java  EInterestParam.java  EducationDto.java  FavoriteDto.java  FilesDto.java  LanguageDto.java  LinkDto.java  MemberDto.java  MessageDto.java  MessageParam.java  NoticeDto.java  NoticeParam.java  PaymentDto.java  PaymentParam.java  PremierMemDto.java  PremierServiceDto.java  QuestionDto.java  RecFileDto.java  RecruitDto.java  RecruitParam.java  RequestDto.java  ResumeAfterDto.java  ResumeDto.java  (+5 more)
src/pickme/com/a/a_mypage/controller/: AMypageController.java
src/pickme/com/a/a_mypage/dao/: AMypageDao.java  AMypageDaoImpl.java
src/pickme/com/a/a_mypage/service/: AMypageService.java  AMypageServiceImpl.java
src/pickme/com/a/admin/controller/: AdminController.java  NoticeController.java  PaymentController.java  QuestionController.java
src/pickme/com/a/admin/dao/: AdminDao.java  AdminDaoImpl.java  NoticeDao.java  NoticeDaoImpl.java  PaymentDao.java  PaymentDaoImpl.java  QuestionDao.java  QuestionDaoImpl.java
src/pickme/com/a/admin/service/: AdminService.java  AdminServiceImpl.java  NoticeService.java  NoticeServiceImpl.java  PaymentService.java  PaymentServiceImpl.java  QuestionService.java  QuestionServiceImpl.java
src/pickme/com/a/aop/: LogAop.java
src/pickme/com/a/apply/controller/: ApplyController.java  CvRequestController.java  MessageController.java
src/pickme/com/a/scheduler/: ScheduleDao.java  ScheduleService.java  ScheduleServiceImpl.java  SchedulerController.java
src/pickme/com/a/util/: DownloadView.java  EApplyUtil.java  FUpUtil.java  FileDownload.java  MailUtil.java  Scheduler.java
src/pickme/com/a/websock/: MsgEchoHandler.java  WebSocket.java
src/properties/: jdbc.properties
src/sqls/: Admin.xml  Amember.xml  CApply.xml  CApply_apply.xml  CApply_message.xml  CApply_request.xml  CMypage.xml  EApply_Apply.xml  EApply_Interest.xml  EApply_list.xml  EApply_message.xml  ECvRequest.xml  Login.xml  Member.xml  Notice.xml  Payment.xml  Question.xml  Recruit.xml  Request.xml  Resume.xml  Schedule.xml  SearchJob.xml  SearchPeople.xml  apply_cvReq.xml  apply_message.xml  login.xml
(+100 files in other folders)
