# Local DB
jdbc.driverClassName = com.mysql.cj.jdbc.Driver
<<<<<<< HEAD
<<<<<<< HEAD
jdbc.url = jdbc:mysql://127.0.0.1:3306/final?characterEncoding=UTF-8&serverTimezone=UTC&autoReconnection=true
jdbc.username = root
jdbc.password = hehe
=======
jdbc.url = jdbc:mysql://127.0.0.1:3306/final?characterEncoding=UTF-8&serverTimezone=UTC
jdbc.username = root
jdbc.password = root1234
>>>>>>> 7682998d535bbf1e88d8c32183596a0e916c4fe6
jdbc.initialSize = 5
jdbc.maxActive = 20
