# Local DB
jdbc.driverClassName = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://127.0.0.1:3306/final?characterEncoding=UTF-8&serverTimezone=UTC&autoReconnection=true
jdbc.username = root
<<<<<<< HEAD
jdbc.password = hehe
=======
jdbc.password = 1234
>>>>>>> 7be0f1a58e25d559d38bc710d91b6c0d9ab89713
jdbc.initialSize = 5
jdbc.maxActive = 20
S