# Local DB
jdbc.driverClassName = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://192.168.2.31:3306/final?characterEncoding=UTF-8&serverTimezone=UTC&autoReconnect=true
jdbc.username = root
jdbc.password = root1234
jdbc.initialSize = 5
jdbc.maxActive = 20

